@version: 3.5

template multiapp {
    template("${ISODATE} ${service} : ${MSG}\n");
};

destination d_container {
    pipe( "/proc/1/fd/1" flags(no-multi-line) flush-lines(1) template(multiapp) );
};

{% for service in SERVICES|split:" " %}
source s_service_{{service}} {
    pipe( "/run/log/{{service}}" flags(no-parse) );
    
};

rewrite r_service_{{service}} {
    set( "{{service}}" value("service") );
};

log {
    source(s_service_{{service}});
    rewrite(r_service_{{service}});
    destination(d_container);
};
{% endfor %}


